<!DOCTYPE html>
<html>
<head>
<title>outline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>COMVERSE</h1>
<ul>
<li><a href="">YOUR NEEDS</a></li>
<li><a href="">OUR PORTFOLIO</a></li>
<li><a href="">NEWS &amp; MEDIA</a> </li>
<li><a href="">ABOUT COMVERSE</a></li>
<li><a href="">SEARCH</a> </li>
<li>EN</li>
<li><a href="">Customer login</a></li>
</ul>
<hr />
<h2>Free Your Market Form IT Complexity</h2>
<p>Comverse Policy Studio</p>
<p><strong>1st</strong> Ever Marketign-Oriented Policy Tool</p>
<p><a href="">LEARN MORE</a></p>
<ul>
<li>
<p>Comverse Is Value-Added Service Global Market Leader</p>
<p><a href="">Read More</a></p>
</li>
<li>
<p>Managed Service World Congress September 18-19 Berlin, Germany</p>
<p><a href="">Read More</a></p>
</li>
<li>
<p>Comverse Enabling a world of Conected Possibilities</p>
<p><a href="">Watch Now</a></p>
</li>
</ul>
<h2>WHAT CAN WE DO FOR YOU?</h2>
<ul>
<li>Data monetization	</li>
<li>Machine to machine(M2M)</li>
<li>Over-the-top (OTT)</li>
<li>Cloud computing </li>
<li>Managed services</li>
<li>Social Media</li>
</ul>
<p><a href="">see all of our solutions</a></p>
<h2>WHAT'S HAPPENING AT COMVERSE?</h2>
<ul>
<li>
<p><strong>NEWS</strong> </p>
<ul>
<li>
<p>04 SEP Comverse Regains Lead In Convergent Charging Market Regians Lead In</p>
<p><a href="">All News</a></p>
</li>
</ul>
</li>
<li>
<p><strong>EVENTS</strong> </p>
<ul>
<li>
<p>04 SEP Comverse Regains Lead In Convergent Charging Market Regians Lead In.</p>
<p><a href="">All Events</a></p>
</li>
<li>
<p>04 SEP Comverse Regains Lead In Convergent Charging Market Regians Lead In.</p>
<p><a href="">All Events</a></p>
</li>
</ul>
</li>
</ul>
<h2>SUCCESS STORIES</h2>
<ul>
<li>
<p>&quot;We have very good and very warm relations with Comverse. We always achievet...&quot;</p>
<p><a href="">SERGY KOROTYCH</a> Deputy CTO, 3 Mob Ukaine  
</p>
<p><a href="">3 Mov</a></p>
</li>
<li><a href="">cycle 30</a></li>
<li><a href="">Bul</a> </li>
<li><a href="">GEMPLUS</a></li>
<li><a href="">MTC</a></li>
<li><a href="">CABLE &amp; WIRELESS</a></li>
<li><a href="">Trilogy International Partners</a></li>
<li>
<p>&quot;Comverse has demonstrated that they are partners, not just suppliers, because they understand our needs, our situations; together we ar..</p>
<p><a href="">ADALE KEHASSAN</a> CIQ of Multi-links
<a href="">MULTI-LINKI</a></p>
</li>
<li>
<p>&quot;Comverse has been able to fully deliver what we want and we have peers..</p>
<p><a href="">RAVISHANKER</a> Tata Sky CIO N.
<a href="">TATA SKT</a></p>
</li>
<li><a href="">hp</a></li>
<li><a href="">Atos</a></li>
</ul>
<p><a href="">All 256 Succses Stories</a></p>
<hr />
<ul>
<li>
KEY SOLUTIONS
<ul>
<li><a href="">Monetizing Data</a></li>
<li><a href="">Over-the-top (OTT)</a></li>
<li><a href="">Machine to machine(M2M)</a></li>
<li><a href="">Cloud computing </a></li>
<li><a href="">Managed Services</a></li>
<li><a href="">Customer Experience Management</a></li>
<li><a href="">Rich Communiction Suite(RCS)</a></li>
<li><a href="">Social Media</a></li>
<li><a href="">4G/LTE</a></li>
</ul>
</li>
<li>
PRODUCTS &amp; SERVICES
<ul>
<li><a href="">Billing</a></li>
<li><a href="">VAS</a></li>
<li><a href="">Mobile Internet</a></li>
<li><a href="">Global Services</a></li>
<li><a href="">Training Services</a></li>
</ul>
</li>
<li>
COMPANY
<ul>
<li><a href="">executive profiles</a></li>
<li><a href="">clients</a></li>
<li><a href="">investors</a></li>
<li><a href="">partners</a></li>
<li><a href="">corparate responsibility</a></li>
<li><a href="">industry involvement</a></li>
<li><a href="">careers</a></li>
</ul>
</li>
</ul>
<h3><a href="">LATEST BLOG POSTS</a></h3>
<p>18 July Comverse Regains Lead in Convergent Charging Market</p>
<h3><a href="">SUBSCRIBE TO COMVERSE</a></h3>
<p>SERACH MAIL</p>
<p><a href="">Youtube</a> 
<a href="">Twitter</a>
<a href="">LinkIn</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
